<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>IPC Assets Manager</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=maximum-scale">
    <meta name="apple-mobile-web-app-capable" content="YES">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body orient="portrait" bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<div id="container" align="center">
	<a href="itms-services://?action=download-manifest&url=https://gitlab.com/asteriomanet/Canon/blob/0c73fd4b34fa3107eaf5d912ea0d5644e0e30e02/manifest.plist"><img src="install.png" width="320" height="427" border="0" /><br /> Press Image to Install</a></div>
<map name="Map">
</map>
</body>
</html>